# AndroidTesting1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rob/androidtesting1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rob/androidtesting1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rob/androidtesting1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
