apply plugin: 'com.android.application'
apply plugin: 'genymotion'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rob.androidtesting1"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

genymotion {
    devices {
        xperia {
            template "Sony Xperia Z - 4.3 - API 18 - 1080x1920"
        }
    }

    config {
        genymotionPath = "C:/Users/rob/AppData/Local/Genymobile/Genymotion/Genymobile/Genymotion/deployed/Sony Xperia Z - 4.3 - API 18 - 1080x1920"
        taskLaunch = "myCustomTask"
    }
}
genymotion {
    config {
        genymotionPath = "/home/user/app/genymotion/"
        taskLaunch = "myCustomTask"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    classpath 'com.genymotion:plugin:1.4'
}
